spring.security.oauth2.client.registration.google.client-id=572345613138-dt7q30qiq2bof5lccfhg56ff3p9q156f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration..google.scope=profile,email